# TrackMaster

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/com/example/phonetracker/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phonetracker/: BindView.java  DialogFragment.java  MainActivity.java  Products.java  ProductsArrayAdapter.java  Review.java  aboutus.java
app/src/main/java/com/example/phonetracker/adapters/: FirebaseAdapter.java  FirebasePhoneViewHolder.java  FirebaseProductListAdapter.java  ProductsArrayAdapter.java  ProductsListAdapter.java  ProductsPagerAdapter.java
app/src/main/java/com/example/phonetracker/models/: Data.java  LatestPhoneSearch.java  Phone.java  Spec.java  Specification.java
app/src/main/java/com/example/phonetracker/models/datamodel/: Data.java
app/src/main/java/com/example/phonetracker/network/: AzharimApi.java  AzharimmClient.java  Constants.java  DialogFragment.java
app/src/main/java/com/example/phonetracker/ui/: CreateAccount.java  LoginActivity.java  MainActivity.java  PhoneDetailActivity.java  ProductListFragment.java  Products.java  Review.java  SavedPhonesListActivity.java  SimpleItemTouchHelperCallback.java  aboutus.java
app/src/main/java/com/example/phonetracker/util/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java
app/src/main/res/layout/: activity_aboutus.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_phone_detail.xml  activity_products.xml  activity_review.xml  products_list_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/phonetracker/: MainActivityTest.java  ProductsTest.java
gradle/wrapper/: gradle-wrapper.properties
